<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Princewill</title>
  <style>
    body{
      background-attachment: fixed; 
      margin: auto; 
      padding: auto;
      background-image: url('red.jpg');
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #wrap{
      margin: auto; 
      max-width: 900px;
      padding: 1%;
      color: white;
      background: linear-gradient(12deg, rgba(3, 10, 15, 0.931) 2%, rgba(156, 219, 228, 0.568) 98%);
    }
    h1{
      color:rgb(238, 197, 63);
      text-align:center;
    }
    h2{
      color:rgb(238, 197, 63);
    }
    hr{
      border: 2px solid rgb(238, 197, 63);
    }
    img{
      position: relative;
      left: -300px;
      top: -110px;
      border: 4px solid rgb(238, 197, 63);
      border-radius: 100px;
    }
    #cont{
      margin-top: -12%;
    }
  </style>
 </head>
 
<body>
  
    <div id="wrap">
       <h1>Princewill Udofia</h1>
  
  <p style="text-align: center;">#205 Nwaniba Rd, Uyo, Akwa Ibom State<br>
   Mobile: 09034772296 E-mail: Udofia.princewill@yahoo.com<br>
<img src="https://res.cloudinary.com/pwillzcode/image/upload/v1566632079/MY_IMAGES/IMG_0767_dfctfc.jpg" alt=" My picture" height =100px>
  </p>
<div id="cont">
  <h2 >Personal Profile</h2>
  <hr>
  <p>
    A motivated, adaptable and responsible computer engineering student seeking for opportunities to learn and soar higher in the field of Information Technology and Computing. Currently a 200 Level student in the department of Computer Engineering, faculty of Engineering, University of Uyo.
  </p>
  <h2>Education</h2>
  <hr>
  <table  width="100%" >
    <tr>
      <td>
        2018 - 2021
      </td>
      <td>
        -
      </td>
      <td>
      (Presently)B.Eng Computer Engineering <br>
			<b>University of Uyo.</b>
      </td>
    </tr>
    <tr>
      <td>
        2016 - 2017
      </td>
      <td>
        -
      </td>
      <td>
        Diploma in Computer Applications And Appreciation<br>
        (Best Graduating student of the year)<br>
        <b>Asuman Computer Training Institute.</b>
      </td>
    </tr>
    <tr>
      <td>
        2010 - 2016
      </td>
      <td>
        -
      </td>
      <td>
        Secondary school education<br>
        <b>Community Technical College</b>
      </td>
    </tr>
  </table>
  <h2>Work Experience</h2>
  <hr>
  <table  width="100%" >
    <tr>
      <td>
        2017 - 2018
      </td>
      <td>
        -
      </td>
      <td>
        Instructor at <b>Asuman Computer Training Institute</b> <br>
        And Computer Analyst at <b>De Eagle Best Nig. Ltd.</b>

      </td>
    </tr>
  </table>
  <h2>Hobbies and Interest</h2>
  <hr>
  <p>
    I enjoy carrying out technical tasks and I have a good passion for coding
  </p>
  <h2>Referees</h2>
  <hr>
  <p>
    <b>Engr. Asuquo Bassey</b><br>
    Director,<br>
    Asuman Computer Training Institute.<br>
    Address: 78 Ibekwe Rd, Ikot Abasi.<br>
    <b>Mobile:</b><i> 08134884537</i>

  </p>
</div>
</div>
</body>
</html>